PORT=5000
MONGODB_URL=mongodb+srv://admin:singapenne40648@stack-overflow-clone.pubrk73.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret_key
OPENAI_API_KEY=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
